{
  "name": "next-first-step",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^6.0.3",
    "react-dom": "^16.4.1",
    "react": "^16.4.1"
  }
}
